kind: Service
apiVersion: v1
metadata:
  name: ds-gateway
spec:
  type: ExternalName
  externalName: herbal-gateway-service.ds-assignment
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: def-dns
spec:
  ingressClassName: nginx
  rules:
    - host: api.dehemi.com
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: ds-gateway
                port:
                  number: 80
            path: /